spring.datasource.url=jdbc:mariadb://localhost:3306/IDSDB
spring.datasource.username=root
spring.datasource.password=ids2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
