spring.datasource.url=jdbc:mariadb://localhost:3306/IDSDB
spring.datasource.username=root
spring.datasource.password=Kinderbueno99!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
